# @name list-prompts
GET http://localhost:3333/prompts

###

# @name upload-videos
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###


# @name create-transcriptionn
POST http://localhost:3333/videos/9b4f68ee-c719-4287-9c4e-22c60a5faa16/transcription
Content-Type: application/json

{
    "prompt": "teste de audio"
}


###


# @name generate-complete
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "9b4f68ee-c719-4287-9c4e-22c60a5faa16",
    "temperature": 1,
    "prompt": "gere um resummo sobre a informação a seguir '''{transcription}'''"
}
